<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEc-wW-Bhb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RenterProfile-->
        <scene sceneID="3r5-yf-Td1">
            <objects>
                <viewControllerPlaceholder storyboardName="RenterProfile" id="dPl-yP-yeg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdz-bL-nJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-269"/>
        </scene>
        <!--Renter Team Controller-->
        <scene sceneID="hdU-sB-9JN">
            <objects>
                <viewController id="eCW-gh-4s2" customClass="RenterTeamController" customModule="MarysWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUS-Ct-QTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-rY-r6L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-gR-TUy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Team Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-nI-p1I">
                                                <rect key="frame" x="21" y="111" width="150.66666666666666" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-uU-fMb" userLabel="Owner My Team  Asssign as Stack View">
                                                <rect key="frame" x="75" y="171" width="235" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A4-RT-Mo0">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-cf-WBm">
                                                        <rect key="frame" x="74.333333333333357" y="0.0" width="160.66666666666663" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-LF-zHb" userLabel="Owner My Team FIrst Name Stack View">
                                                <rect key="frame" x="21" y="236" width="259" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-cV-EqR">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-Gk-N0G">
                                                        <rect key="frame" x="84.333333333333329" y="0.0" width="174.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-pf-GUB" userLabel="Owner My Team Last Name Stack View">
                                                <rect key="frame" x="21" y="274" width="259" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-kZ-6zf">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-eb-s2T">
                                                        <rect key="frame" x="82.333333333333329" y="0.0" width="176.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-jm-bJY" userLabel="Owner My Team Zip an Cell Phone Stack View">
                                                <rect key="frame" x="21" y="456" width="363" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-A4-6Oe" userLabel="SP My Team Zip Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-RV-7UD">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Hd-g7I">
                                                                <rect key="frame" x="32" y="0.0" width="79" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-eZ-D7V">
                                                        <rect key="frame" x="131" y="0.0" width="232" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-5D-WI7">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-1c-sj8">
                                                                <rect key="frame" x="84.333333333333357" y="0.0" width="147.66666666666663" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-UD-gqD">
                                                <rect key="frame" x="28" y="913.66666666666663" width="42" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="dismissRenterTeam:" destination="eCW-gh-4s2" eventType="touchUpInside" id="8t2-4a-5Uc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-44-Itm">
                                                <rect key="frame" x="143.66666666666666" y="28" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bp8-p4-ems"/>
                                                    <constraint firstAttribute="width" constant="100" id="IaM-jA-3ZY"/>
                                                </constraints>
                                                <state key="normal" image="mw logo tm"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-h5-IZt">
                                                <rect key="frame" x="284" y="910" width="95" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ccv-9Q-oAW"/>
                                                    <constraint firstAttribute="width" constant="95" id="iLB-nJ-2ff"/>
                                                </constraints>
                                                <state key="normal" image="add team member-1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="renterAddTeamMember:" destination="eCW-gh-4s2" eventType="touchUpInside" id="llD-Fy-Bub"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-Ck-G2D" userLabel="Owner My Team Email Stack View">
                                                <rect key="frame" x="21" y="312" width="373" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-Yf-ThU">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-qd-tTA">
                                                        <rect key="frame" x="48" y="0.0" width="325" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="90o-Lw-WOZ" userLabel="Owner My Team Address Stack View">
                                                <rect key="frame" x="21" y="380" width="373" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX5-oN-X3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wys-Ly-YUS">
                                                        <rect key="frame" x="66.333333333333343" y="0.0" width="306.66666666666663" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-BF-dNY" userLabel="Owner My Team State and City Stack View">
                                                <rect key="frame" x="21" y="418" width="363" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-7b-dU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-ia-RQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35j-hn-6vC">
                                                                <rect key="frame" x="44.666666666666679" y="0.0" width="122.33333333333331" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-9e-o1X" userLabel="SP My Team City Stack View">
                                                        <rect key="frame" x="187" y="0.0" width="176" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-0l-xTW">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-ce-3El">
                                                                <rect key="frame" x="36.666666666666657" y="0.0" width="139.33333333333334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CuS-UD-gqD" firstAttribute="centerY" secondItem="qcE-h5-IZt" secondAttribute="centerY" id="4ze-mv-Vev"/>
                                            <constraint firstAttribute="bottom" secondItem="qcE-h5-IZt" secondAttribute="bottom" constant="55" id="7I7-Cr-egf"/>
                                            <constraint firstItem="P8k-Ck-G2D" firstAttribute="top" secondItem="Noh-pf-GUB" secondAttribute="bottom" constant="8" symbolic="YES" id="Adc-27-wL7"/>
                                            <constraint firstItem="M6F-LF-zHb" firstAttribute="top" secondItem="6A4-RT-Mo0" secondAttribute="bottom" constant="35" id="I8M-fR-YZ5"/>
                                            <constraint firstItem="Noh-pf-GUB" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="JNg-zr-6uY"/>
                                            <constraint firstAttribute="trailing" secondItem="5kw-jm-bJY" secondAttribute="trailing" constant="30" id="KLn-Fh-a1J"/>
                                            <constraint firstItem="PYL-uU-fMb" firstAttribute="top" secondItem="vZJ-nI-p1I" secondAttribute="bottom" constant="36.5" id="KQB-6g-l2K"/>
                                            <constraint firstAttribute="trailing" secondItem="Noh-pf-GUB" secondAttribute="trailing" constant="134" id="Los-fF-BBH"/>
                                            <constraint firstAttribute="trailing" secondItem="PYL-uU-fMb" secondAttribute="trailing" constant="104" id="O6A-YD-euO"/>
                                            <constraint firstAttribute="trailing" secondItem="P8k-Ck-G2D" secondAttribute="trailing" constant="20" symbolic="YES" id="TKW-hz-FId"/>
                                            <constraint firstItem="90o-Lw-WOZ" firstAttribute="top" secondItem="P8k-Ck-G2D" secondAttribute="bottom" constant="38" id="Wz4-6d-OIY"/>
                                            <constraint firstAttribute="trailing" secondItem="90o-Lw-WOZ" secondAttribute="trailing" constant="20" symbolic="YES" id="XIL-bR-aQL"/>
                                            <constraint firstItem="5kw-jm-bJY" firstAttribute="top" secondItem="lgy-BF-dNY" secondAttribute="bottom" constant="8" id="YlN-gK-iL1"/>
                                            <constraint firstItem="P8k-Ck-G2D" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="a6w-S4-h8M"/>
                                            <constraint firstItem="vZJ-nI-p1I" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="a8E-nD-cnH"/>
                                            <constraint firstAttribute="trailing" secondItem="qcE-h5-IZt" secondAttribute="trailing" constant="35" id="bvx-bt-B6A"/>
                                            <constraint firstAttribute="trailing" secondItem="lgy-BF-dNY" secondAttribute="trailing" constant="30" id="clb-Qb-Der"/>
                                            <constraint firstItem="fpS-44-Itm" firstAttribute="centerX" secondItem="eE6-gR-TUy" secondAttribute="centerX" constant="-13.5" id="fDd-6J-dG9"/>
                                            <constraint firstItem="90o-Lw-WOZ" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="gRM-nT-go3"/>
                                            <constraint firstItem="PYL-uU-fMb" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="75" id="h6X-0D-2vv"/>
                                            <constraint firstItem="lgy-BF-dNY" firstAttribute="top" secondItem="90o-Lw-WOZ" secondAttribute="bottom" constant="8" id="h7f-4C-KHo"/>
                                            <constraint firstItem="M6F-LF-zHb" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="k0Y-Y8-aMg"/>
                                            <constraint firstItem="5kw-jm-bJY" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="mlr-If-g7M"/>
                                            <constraint firstItem="lgy-BF-dNY" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="21" id="pmM-T4-8fK"/>
                                            <constraint firstItem="Noh-pf-GUB" firstAttribute="top" secondItem="M6F-LF-zHb" secondAttribute="bottom" constant="8" symbolic="YES" id="t7d-Er-f9z"/>
                                            <constraint firstAttribute="trailing" secondItem="M6F-LF-zHb" secondAttribute="trailing" constant="134" id="t9t-QX-kRO"/>
                                            <constraint firstItem="fpS-44-Itm" firstAttribute="top" secondItem="eE6-gR-TUy" secondAttribute="topMargin" id="wC9-3d-SGL"/>
                                            <constraint firstItem="vZJ-nI-p1I" firstAttribute="top" secondItem="eE6-gR-TUy" secondAttribute="topMargin" constant="83" id="yAa-pH-3zK"/>
                                            <constraint firstItem="CuS-UD-gqD" firstAttribute="leading" secondItem="eE6-gR-TUy" secondAttribute="leading" constant="28" id="ysp-A0-vA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eE6-gR-TUy" firstAttribute="height" secondItem="VhS-rY-r6L" secondAttribute="height" priority="250" id="8Ze-6I-kwb"/>
                                    <constraint firstItem="eE6-gR-TUy" firstAttribute="width" secondItem="VhS-rY-r6L" secondAttribute="width" id="9Pe-2U-06M"/>
                                    <constraint firstItem="eE6-gR-TUy" firstAttribute="leading" secondItem="VhS-rY-r6L" secondAttribute="leading" id="Cn1-aQ-bNz"/>
                                    <constraint firstItem="eE6-gR-TUy" firstAttribute="top" secondItem="VhS-rY-r6L" secondAttribute="top" id="HYA-Ex-7Ca"/>
                                    <constraint firstAttribute="bottom" secondItem="eE6-gR-TUy" secondAttribute="bottom" id="KCD-C4-G9V"/>
                                    <constraint firstItem="eE6-gR-TUy" firstAttribute="top" secondItem="VhS-rY-r6L" secondAttribute="top" id="rvk-fm-Fal"/>
                                    <constraint firstAttribute="trailing" secondItem="eE6-gR-TUy" secondAttribute="trailing" constant="211.66666666666666" id="sxI-p3-eif"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyD-1R-zqQ" firstAttribute="bottom" secondItem="VhS-rY-r6L" secondAttribute="bottom" id="2VY-gL-if7"/>
                            <constraint firstItem="VhS-rY-r6L" firstAttribute="leading" secondItem="nyD-1R-zqQ" secondAttribute="leading" id="4Zl-Wt-iRg"/>
                            <constraint firstItem="nyD-1R-zqQ" firstAttribute="top" secondItem="VhS-rY-r6L" secondAttribute="top" constant="20" id="99t-a5-mN7"/>
                            <constraint firstItem="nyD-1R-zqQ" firstAttribute="trailing" secondItem="VhS-rY-r6L" secondAttribute="trailing" id="Ocf-gU-FX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyD-1R-zqQ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="renterAssignRole" destination="t7T-cf-WBm" id="HtE-3a-ClF"/>
                        <outlet property="renterTeamAddress" destination="wys-Ly-YUS" id="WT8-XI-mGT"/>
                        <outlet property="renterTeamCellphone" destination="G1Q-1c-sj8" id="S6r-U4-Xrx"/>
                        <outlet property="renterTeamCity" destination="QvW-ce-3El" id="ulJ-dq-YWb"/>
                        <outlet property="renterTeamEmail" destination="BXT-qd-tTA" id="rw4-pm-dD5"/>
                        <outlet property="renterTeamFirstName" destination="kAr-Gk-N0G" id="VjI-tK-LUT"/>
                        <outlet property="renterTeamLastName" destination="vGE-eb-s2T" id="grI-mv-ywq"/>
                        <outlet property="renterTeamState" destination="35j-hn-6vC" id="whA-Kd-nrX"/>
                        <outlet property="renterTeamZip" destination="fJf-Hd-g7I" id="eL0-xJ-Eog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqY-ju-vzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-240"/>
        </scene>
        <!--Renter Team Display Controller-->
        <scene sceneID="rC7-7V-nOc">
            <objects>
                <viewController id="FEc-wW-Bhb" customClass="RenterTeamDisplayController" customModule="MarysWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWX-fL-hqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h29-4r-QIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-TE-ojt">
                                        <rect key="frame" x="37" y="99" width="70" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03V-aE-b9m">
                                        <rect key="frame" x="358" y="93" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="JLN-Ys-Yf9"/>
                                            <constraint firstAttribute="height" constant="37" id="fIJ-cZ-Tsj"/>
                                        </constraints>
                                        <state key="normal" image="add plus"/>
                                        <connections>
                                            <segue destination="eCW-gh-4s2" kind="presentation" id="4SC-6m-3R6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-dt-G1q">
                                        <rect key="frame" x="157.66666666666666" y="24" width="99.999999999999972" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IRU-3t-v0g"/>
                                            <constraint firstAttribute="height" constant="40" id="hK7-IB-Vlq"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-8o-fa6">
                                        <rect key="frame" x="1" y="141" width="375" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1vl-QH-Igs">
                                            <size key="itemSize" width="160" height="181"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RenterTeamCell" id="lXG-Z2-gZW" customClass="RenterTeamCell" customModule="MarysWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="137-ug-nyi">
                                                            <rect key="frame" x="33" y="86" width="94" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="J7d-ku-zy1"/>
                                                                <constraint firstAttribute="height" constant="35" id="aRP-n7-LGt"/>
                                                            </constraints>
                                                            <state key="normal" title="Name, Owner">
                                                                <color key="titleColor" red="0.30065893469999999" green="0.58373202940000002" blue="0.92221009730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-zh-4Ie">
                                                            <rect key="frame" x="46" y="134" width="68" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Ueb-OY-yAH"/>
                                                                <constraint firstAttribute="width" constant="68" id="Wvc-2r-M0X"/>
                                                            </constraints>
                                                            <state key="normal" image="email icon"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_male" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-4G-6oA">
                                                            <rect key="frame" x="40" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DlO-4G-6oA" secondAttribute="trailing" constant="40" id="0iN-10-jSA"/>
                                                    <constraint firstItem="DlO-4G-6oA" firstAttribute="leading" secondItem="lXG-Z2-gZW" secondAttribute="leading" constant="40" id="0il-rH-nv0"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="tBq-zh-4Ie" secondAttribute="bottom" constant="12" id="Mat-bl-lbQ"/>
                                                    <constraint firstItem="tBq-zh-4Ie" firstAttribute="top" secondItem="137-ug-nyi" secondAttribute="bottom" constant="13" id="P8A-lE-5m5"/>
                                                    <constraint firstItem="DlO-4G-6oA" firstAttribute="top" secondItem="lXG-Z2-gZW" secondAttribute="top" id="T3r-L3-jXt"/>
                                                    <constraint firstItem="tBq-zh-4Ie" firstAttribute="leading" secondItem="lXG-Z2-gZW" secondAttribute="leadingMargin" constant="38" id="WzY-jm-gW7"/>
                                                    <constraint firstItem="137-ug-nyi" firstAttribute="leading" secondItem="lXG-Z2-gZW" secondAttribute="leadingMargin" constant="25" id="kkE-Zv-scT"/>
                                                    <constraint firstItem="tBq-zh-4Ie" firstAttribute="top" secondItem="137-ug-nyi" secondAttribute="bottom" constant="13" id="mbR-Jn-DIt"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="tBq-zh-4Ie" secondAttribute="trailing" constant="38" id="wLC-YV-Q9f"/>
                                                    <constraint firstItem="137-ug-nyi" firstAttribute="top" secondItem="DlO-4G-6oA" secondAttribute="bottom" constant="6" id="y3t-Dd-8YX"/>
                                                    <constraint firstItem="137-ug-nyi" firstAttribute="top" secondItem="DlO-4G-6oA" secondAttribute="bottom" constant="6" id="yYh-ad-LzR"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="137-ug-nyi" secondAttribute="trailing" constant="25" id="z4h-02-Xz3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="renterTeamName" destination="137-ug-nyi" id="Txm-oT-TV9"/>
                                                    <outlet property="renterTeamPhoto" destination="DlO-4G-6oA" id="eYE-lt-6Tb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="FEc-wW-Bhb" id="AZs-AE-52b"/>
                                            <outlet property="delegate" destination="FEc-wW-Bhb" id="lMS-94-C4d"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-NU-FQt">
                                        <rect key="frame" x="47" y="93" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19H-IM-fdO">
                                                <rect key="frame" x="46.333333333333329" y="16" width="227.33333333333337" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where you can manage the various details of your account. Please choose the part that needs attention." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-AP-y8I">
                                                <rect key="frame" x="15.666666666666657" y="65" width="289" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="1JP-2b-tlo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="Mga-u7-cMr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="flc-Pu-r8G"/>
                                                    <constraint firstAttribute="width" constant="289" id="rjY-sJ-0jW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-Uh-Fdm">
                                                <rect key="frame" x="40" y="149" width="240" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-ZK-aXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                                        <color key="backgroundColor" red="0.98001939059999998" green="0.45383828879999999" blue="0.075055129829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="My Profile">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="dPl-yP-yeg" kind="show" id="rNC-fX-4p3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-pu-Fj8">
                                                        <rect key="frame" x="0.0" y="58" width="240" height="49"/>
                                                        <color key="backgroundColor" red="0.98001939059999998" green="0.45383828879999999" blue="0.075055129829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="My Team">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissManageMyAccount:" destination="0dX-CX-bHh" eventType="touchUpInside" id="2UK-Xg-IXe"/>
                                                            <action selector="dismissManageMyAccount:" destination="FEc-wW-Bhb" eventType="touchUpInside" id="Sgv-nx-Zmp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-pO-VAL">
                                                <rect key="frame" x="282" y="8" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6x9-ng-sDP"/>
                                                    <constraint firstAttribute="height" constant="22" id="6zv-gm-PGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissAccountManageView:" destination="FEc-wW-Bhb" eventType="touchUpInside" id="U5Q-K4-Cgc"/>
                                                    <action selector="dismissAccountManageView:" destination="0dX-CX-bHh" eventType="touchUpInside" id="lwg-C3-CGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="19H-IM-fdO" firstAttribute="top" secondItem="7I9-NU-FQt" secondAttribute="top" constant="16" id="1by-SH-QWf"/>
                                            <constraint firstAttribute="height" constant="320" id="1ed-de-Ebk"/>
                                            <constraint firstAttribute="width" constant="320" id="3Nd-i1-fiu"/>
                                            <constraint firstItem="xvX-Uh-Fdm" firstAttribute="top" secondItem="rYW-AP-y8I" secondAttribute="bottom" constant="8" id="8C7-nt-2H5"/>
                                            <constraint firstItem="e78-pO-VAL" firstAttribute="top" secondItem="7I9-NU-FQt" secondAttribute="top" constant="8" id="96L-Fe-IyW"/>
                                            <constraint firstItem="rYW-AP-y8I" firstAttribute="centerX" secondItem="7I9-NU-FQt" secondAttribute="centerX" id="A9i-r3-9qH"/>
                                            <constraint firstItem="xvX-Uh-Fdm" firstAttribute="leading" secondItem="7I9-NU-FQt" secondAttribute="leading" constant="40" id="BF8-a7-pwF"/>
                                            <constraint firstItem="19H-IM-fdO" firstAttribute="centerX" secondItem="7I9-NU-FQt" secondAttribute="centerX" id="DI8-9D-wsP"/>
                                            <constraint firstAttribute="bottom" secondItem="xvX-Uh-Fdm" secondAttribute="bottom" constant="64" id="Nut-B4-iUc"/>
                                            <constraint firstItem="rYW-AP-y8I" firstAttribute="top" secondItem="19H-IM-fdO" secondAttribute="bottom" constant="16" id="eTn-LQ-i0O"/>
                                            <constraint firstAttribute="trailing" secondItem="e78-pO-VAL" secondAttribute="trailing" constant="8" id="h0B-ay-i5s"/>
                                            <constraint firstAttribute="trailing" secondItem="xvX-Uh-Fdm" secondAttribute="trailing" constant="40" id="z1O-vn-xgC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-Tz-KZo">
                                        <rect key="frame" x="8" y="14" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K5y-QK-TOk"/>
                                            <constraint firstAttribute="width" constant="50" id="zlI-j5-8rG"/>
                                        </constraints>
                                        <state key="normal" title="]" image="menu icon"/>
                                        <connections>
                                            <action selector="showManageMyAccountView:" destination="0dX-CX-bHh" eventType="touchUpInside" id="ej0-dP-fDz"/>
                                            <action selector="showManageMyAccountView:" destination="FEc-wW-Bhb" eventType="touchUpInside" id="ivl-Zo-Qkl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7I9-NU-FQt" firstAttribute="top" secondItem="h29-4r-QIq" secondAttribute="top" constant="93" id="2Vk-UL-RQY"/>
                                    <constraint firstItem="hWY-Tz-KZo" firstAttribute="leading" secondItem="h29-4r-QIq" secondAttribute="leading" constant="8" id="6FF-10-hyH"/>
                                    <constraint firstItem="dFF-dt-G1q" firstAttribute="top" secondItem="h29-4r-QIq" secondAttribute="topMargin" constant="-4" id="C9a-zb-8qs"/>
                                    <constraint firstItem="03V-aE-b9m" firstAttribute="top" secondItem="h29-4r-QIq" secondAttribute="topMargin" constant="65" id="CBK-iS-Bil"/>
                                    <constraint firstItem="dFF-dt-G1q" firstAttribute="centerX" secondItem="h29-4r-QIq" secondAttribute="centerX" constant="0.5" id="H35-Kz-k6g"/>
                                    <constraint firstItem="7I9-NU-FQt" firstAttribute="centerX" secondItem="h29-4r-QIq" secondAttribute="centerX" id="HrI-cS-nkO"/>
                                    <constraint firstItem="Scz-TE-ojt" firstAttribute="top" secondItem="h29-4r-QIq" secondAttribute="topMargin" constant="71" id="Kcv-xd-jzd"/>
                                    <constraint firstAttribute="trailing" secondItem="03V-aE-b9m" secondAttribute="trailing" constant="19" id="Xuv-ix-1IF"/>
                                    <constraint firstItem="Scz-TE-ojt" firstAttribute="leading" secondItem="h29-4r-QIq" secondAttribute="leading" constant="37" id="amn-SV-xtt"/>
                                    <constraint firstItem="hWY-Tz-KZo" firstAttribute="top" secondItem="h29-4r-QIq" secondAttribute="top" constant="14" id="v8V-dV-w8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h29-4r-QIq" firstAttribute="leading" secondItem="d4E-KH-cFt" secondAttribute="leading" id="Jxj-Gz-QVP"/>
                            <constraint firstItem="d4E-KH-cFt" firstAttribute="trailing" secondItem="h29-4r-QIq" secondAttribute="trailing" id="gkI-EK-ZyG"/>
                            <constraint firstItem="d4E-KH-cFt" firstAttribute="bottom" secondItem="h29-4r-QIq" secondAttribute="bottom" id="lrj-4a-a87"/>
                            <constraint firstItem="h29-4r-QIq" firstAttribute="top" secondItem="d4E-KH-cFt" secondAttribute="top" constant="-20" id="sEc-f8-pAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4E-KH-cFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="6AO-ig-Zmt"/>
                    <connections>
                        <outlet property="manageMyAccount" destination="7I9-NU-FQt" id="6Qx-Yl-BjT"/>
                        <outlet property="renterTeamView" destination="p7z-8o-fa6" id="oR8-8D-lHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wke-y4-p8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0dX-CX-bHh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <image name="add plus" width="70.5" height="70.5"/>
        <image name="add team member-1" width="198.75" height="74.25"/>
        <image name="default_avatar_male" width="38.400001525878906" height="38.400001525878906"/>
        <image name="email icon" width="157.5" height="55.5"/>
        <image name="menu icon" width="69.75" height="69.75"/>
        <image name="mw logo tm" width="186" height="76.5"/>
    </resources>
</document>
