<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5T-cV-D8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gwT-dQ-auK">
            <objects>
                <navigationController id="j5T-cV-D8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nec-Nk-gNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBJ-Ka-34Y" kind="relationship" relationship="rootViewController" id="aNf-Mf-Lzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RL-jL-4s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="131"/>
        </scene>
        <!--Owner Team Controller-->
        <scene sceneID="WVl-eo-AnZ">
            <objects>
                <viewController id="7R3-cY-5QB" customClass="OwnerTeamController" customModule="MarysWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmG-BD-Ncw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-BX-4NQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-8O-o5c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Team Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-tE-f2B">
                                                <rect key="frame" x="21" y="111" width="151" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-iR-PaT" userLabel="Owner My Team  Asssign as Stack View">
                                                <rect key="frame" x="75" y="171" width="196" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-tZ-apP">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-0P-DDw">
                                                        <rect key="frame" x="74.5" y="0.0" width="121.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-uI-6qo" userLabel="Owner My Team FIrst Name Stack View">
                                                <rect key="frame" x="21" y="236" width="220" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-8w-szb">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-RA-v97">
                                                        <rect key="frame" x="84.5" y="0.0" width="135.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-sm-94V" userLabel="Owner My Team Last Name Stack View">
                                                <rect key="frame" x="21" y="274" width="220" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-mO-8ci">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-zg-hYv">
                                                        <rect key="frame" x="82.5" y="0.0" width="137.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-2i-DzZ" userLabel="Owner My Team Zip an Cell Phone Stack View">
                                                <rect key="frame" x="21" y="456" width="324" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Xo-SQk" userLabel="SP My Team Zip Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-9g-eXW">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-lS-s1Y">
                                                                <rect key="frame" x="32" y="0.0" width="67" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-xk-QAF">
                                                        <rect key="frame" x="119" y="0.0" width="205" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k59-NS-xZS">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-XO-ZB6">
                                                                <rect key="frame" x="84.5" y="0.0" width="120.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-fP-khb">
                                                <rect key="frame" x="28" y="913.5" width="42" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="dismissTeamController:" destination="7R3-cY-5QB" eventType="touchUpInside" id="yyK-QX-B9X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-gh-mP8">
                                                <rect key="frame" x="124" y="28" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Zd-Dm-9oP"/>
                                                    <constraint firstAttribute="width" constant="100" id="aTX-eF-dcc"/>
                                                </constraints>
                                                <state key="normal" image="mw logo tm"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-ba-vxy">
                                                <rect key="frame" x="245" y="910" width="95" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="Bsn-vg-rM3"/>
                                                    <constraint firstAttribute="height" constant="35" id="vX4-3T-3aV"/>
                                                </constraints>
                                                <state key="normal" image="add team member">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addOwnerTeamMember:" destination="7R3-cY-5QB" eventType="touchUpInside" id="sRB-6M-s5N"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-DK-8yL" userLabel="Owner My Team Email Stack View">
                                                <rect key="frame" x="21" y="312" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-Xy-wyk">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-ci-xNT">
                                                        <rect key="frame" x="48" y="0.0" width="286" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-Pz-6Z7" userLabel="Owner My Team Address Stack View">
                                                <rect key="frame" x="21" y="380" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-g2-4Da">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-XJ-qfa">
                                                        <rect key="frame" x="66.5" y="0.0" width="267.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="idh-kI-GqM" userLabel="Owner My Team State and City Stack View">
                                                <rect key="frame" x="21" y="418" width="324" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-bW-UFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-XY-kZc">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-s2-E15">
                                                                <rect key="frame" x="44.5" y="0.0" width="104.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-H3-hVO" userLabel="SP My Team City Stack View">
                                                        <rect key="frame" x="169" y="0.0" width="155" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-E2-xCB">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-T5-emD">
                                                                <rect key="frame" x="36.5" y="0.0" width="118.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="idh-kI-GqM" firstAttribute="top" secondItem="E1C-Pz-6Z7" secondAttribute="bottom" constant="8" id="3dT-TB-kT7"/>
                                            <constraint firstItem="0Sa-uI-6qo" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="3nk-Ff-V1n"/>
                                            <constraint firstItem="idh-kI-GqM" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="4pn-Ld-tig"/>
                                            <constraint firstAttribute="trailing" secondItem="BP6-iR-PaT" secondAttribute="trailing" constant="104" id="5TA-BZ-3hj"/>
                                            <constraint firstAttribute="trailing" secondItem="oX4-ba-vxy" secondAttribute="trailing" constant="35" id="6C7-A1-fkj"/>
                                            <constraint firstAttribute="trailing" secondItem="E1C-Pz-6Z7" secondAttribute="trailing" constant="20" symbolic="YES" id="7Yi-4E-g0U"/>
                                            <constraint firstAttribute="trailing" secondItem="idh-kI-GqM" secondAttribute="trailing" constant="30" id="83S-GK-A3N"/>
                                            <constraint firstAttribute="trailing" secondItem="x2k-DK-8yL" secondAttribute="trailing" constant="20" symbolic="YES" id="D74-Jc-y3U"/>
                                            <constraint firstItem="0Sa-uI-6qo" firstAttribute="top" secondItem="qJF-tZ-apP" secondAttribute="bottom" constant="35" id="EoO-Bb-AcS"/>
                                            <constraint firstItem="s6X-gh-mP8" firstAttribute="top" secondItem="7Cf-8O-o5c" secondAttribute="topMargin" id="Eun-gW-zcV"/>
                                            <constraint firstAttribute="trailing" secondItem="XGW-2i-DzZ" secondAttribute="trailing" constant="30" id="FKn-LK-QYl"/>
                                            <constraint firstItem="s3q-fP-khb" firstAttribute="centerY" secondItem="oX4-ba-vxy" secondAttribute="centerY" id="ICm-Mu-Thy"/>
                                            <constraint firstItem="XGW-2i-DzZ" firstAttribute="top" secondItem="idh-kI-GqM" secondAttribute="bottom" constant="8" id="Kef-oS-jEg"/>
                                            <constraint firstItem="x2k-DK-8yL" firstAttribute="top" secondItem="G3M-sm-94V" secondAttribute="bottom" constant="8" symbolic="YES" id="MwC-Eg-mVR"/>
                                            <constraint firstItem="BP6-iR-PaT" firstAttribute="top" secondItem="tCR-tE-f2B" secondAttribute="bottom" constant="36.5" id="TnW-Xm-MMw"/>
                                            <constraint firstItem="s3q-fP-khb" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="28" id="Tp0-4A-hmo"/>
                                            <constraint firstItem="x2k-DK-8yL" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="Umz-vG-4Gj"/>
                                            <constraint firstItem="E1C-Pz-6Z7" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="WSk-9v-jap"/>
                                            <constraint firstItem="E1C-Pz-6Z7" firstAttribute="top" secondItem="x2k-DK-8yL" secondAttribute="bottom" constant="38" id="XPn-IH-AZd"/>
                                            <constraint firstItem="BP6-iR-PaT" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="75" id="XsO-6B-npm"/>
                                            <constraint firstItem="XGW-2i-DzZ" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="bAD-Ph-Qdy"/>
                                            <constraint firstItem="G3M-sm-94V" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="bGM-Ei-oN1"/>
                                            <constraint firstItem="tCR-tE-f2B" firstAttribute="leading" secondItem="7Cf-8O-o5c" secondAttribute="leading" constant="21" id="edE-mB-j72"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sa-uI-6qo" secondAttribute="trailing" constant="134" id="k9s-Ie-h3R"/>
                                            <constraint firstItem="tCR-tE-f2B" firstAttribute="top" secondItem="7Cf-8O-o5c" secondAttribute="topMargin" constant="83" id="o5L-dF-beA"/>
                                            <constraint firstAttribute="bottom" secondItem="oX4-ba-vxy" secondAttribute="bottom" constant="55" id="oNo-Ka-bSO"/>
                                            <constraint firstAttribute="trailing" secondItem="G3M-sm-94V" secondAttribute="trailing" constant="134" id="vVd-PK-t9A"/>
                                            <constraint firstItem="G3M-sm-94V" firstAttribute="top" secondItem="0Sa-uI-6qo" secondAttribute="bottom" constant="8" symbolic="YES" id="xZl-82-RfN"/>
                                            <constraint firstItem="s6X-gh-mP8" firstAttribute="centerX" secondItem="7Cf-8O-o5c" secondAttribute="centerX" constant="-13.5" id="yHt-Dh-qNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Cf-8O-o5c" firstAttribute="height" secondItem="EGY-BX-4NQ" secondAttribute="height" priority="250" id="13h-jW-WiZ"/>
                                    <constraint firstItem="7Cf-8O-o5c" firstAttribute="top" secondItem="EGY-BX-4NQ" secondAttribute="top" id="DQQ-yD-mEW"/>
                                    <constraint firstAttribute="trailing" secondItem="7Cf-8O-o5c" secondAttribute="trailing" constant="173" id="PUc-kE-kj4"/>
                                    <constraint firstItem="7Cf-8O-o5c" firstAttribute="leading" secondItem="EGY-BX-4NQ" secondAttribute="leading" id="ULY-we-2mc"/>
                                    <constraint firstItem="7Cf-8O-o5c" firstAttribute="width" secondItem="EGY-BX-4NQ" secondAttribute="width" id="aCj-Hg-FpA"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cf-8O-o5c" secondAttribute="bottom" id="jhd-2j-lg0"/>
                                    <constraint firstItem="7Cf-8O-o5c" firstAttribute="top" secondItem="EGY-BX-4NQ" secondAttribute="top" id="orD-ei-T3J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGY-BX-4NQ" firstAttribute="leading" secondItem="eji-cP-o7T" secondAttribute="leading" id="MTT-ul-igl"/>
                            <constraint firstItem="eji-cP-o7T" firstAttribute="bottom" secondItem="EGY-BX-4NQ" secondAttribute="bottom" id="WAl-nf-kmG"/>
                            <constraint firstItem="eji-cP-o7T" firstAttribute="trailing" secondItem="EGY-BX-4NQ" secondAttribute="trailing" id="ewf-7s-g3R"/>
                            <constraint firstItem="eji-cP-o7T" firstAttribute="top" secondItem="EGY-BX-4NQ" secondAttribute="top" constant="20" id="ovY-gN-m0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eji-cP-o7T"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="assignOwnerTeamMember" destination="2UB-0P-DDw" id="k6H-2k-1z9"/>
                        <outlet property="ownerTeamMemberAddress" destination="9fk-XJ-qfa" id="KIV-JJ-vJw"/>
                        <outlet property="ownerTeamMemberCellPhone" destination="lnE-XO-ZB6" id="QpE-NE-MXU"/>
                        <outlet property="ownerTeamMemberCity" destination="NcL-T5-emD" id="Amz-LM-VQy"/>
                        <outlet property="ownerTeamMemberEmail" destination="2qM-ci-xNT" id="r4l-wj-HD6"/>
                        <outlet property="ownerTeamMemberFirstName" destination="eCq-RA-v97" id="8F1-m7-gcY"/>
                        <outlet property="ownerTeamMemberLastName" destination="pM0-zg-hYv" id="sRv-Xk-xZW"/>
                        <outlet property="ownerTeamMemberState" destination="iXb-s2-E15" id="s0G-9o-YUv"/>
                        <outlet property="ownerTeamMemberZipcode" destination="U1b-lS-s1Y" id="0Ao-ge-erz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKX-HY-f9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="281"/>
        </scene>
        <!--Owner Team Display Controller-->
        <scene sceneID="VMY-xL-9cV">
            <objects>
                <viewController id="wBJ-Ka-34Y" customClass="OwnerTeamDisplayController" customModule="MarysWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEG-Ew-ZPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-VF-ejj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-QD-2Zi">
                                        <rect key="frame" x="37" y="99" width="70" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-4C-95t">
                                        <rect key="frame" x="319" y="93" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Uot-Ye-0mR"/>
                                            <constraint firstAttribute="width" constant="37" id="sy7-tu-qHy"/>
                                        </constraints>
                                        <state key="normal" image="add plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-O3-waa">
                                        <rect key="frame" x="138" y="24" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="APX-wH-Yk4"/>
                                            <constraint firstAttribute="width" constant="100" id="g2R-Di-FzN"/>
                                        </constraints>
                                        <state key="normal" image="mw logo tm"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-df-O40">
                                        <rect key="frame" x="325" y="585" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4KE-hP-ONx"/>
                                            <constraint firstAttribute="width" constant="37" id="jrU-dl-d2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-4C-GRt">
                                        <rect key="frame" x="1" y="141" width="375" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wm0-8J-kV5">
                                            <size key="itemSize" width="160" height="181"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnerTeamCell" id="YkM-K9-VAq" customClass="OwnerTeamViewCell" customModule="MarysWatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-yN-AxE">
                                                            <rect key="frame" x="33" y="86" width="94" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="374-ET-6dN"/>
                                                                <constraint firstAttribute="width" constant="94" id="bdB-b3-jlP"/>
                                                            </constraints>
                                                            <state key="normal" title="Name, Owner">
                                                                <color key="titleColor" red="0.30065893469999999" green="0.58373202940000002" blue="0.92221009730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-I9-9sr">
                                                            <rect key="frame" x="46" y="134" width="68" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="3sI-RZ-RCx"/>
                                                                <constraint firstAttribute="height" constant="27" id="uu4-Rp-VRh"/>
                                                            </constraints>
                                                            <state key="normal" image="email icon"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar_male" translatesAutoresizingMaskIntoConstraints="NO" id="53s-vA-jTy">
                                                            <rect key="frame" x="40" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="ziq-I9-9sr" secondAttribute="bottom" constant="12" id="26r-nN-MgG"/>
                                                    <constraint firstItem="jfd-yN-AxE" firstAttribute="leading" secondItem="YkM-K9-VAq" secondAttribute="leadingMargin" constant="25" id="8tb-rT-R6Z"/>
                                                    <constraint firstItem="ziq-I9-9sr" firstAttribute="leading" secondItem="YkM-K9-VAq" secondAttribute="leadingMargin" constant="38" id="Roe-NB-r1B"/>
                                                    <constraint firstItem="53s-vA-jTy" firstAttribute="top" secondItem="YkM-K9-VAq" secondAttribute="top" id="VtI-uR-gs6"/>
                                                    <constraint firstItem="53s-vA-jTy" firstAttribute="leading" secondItem="YkM-K9-VAq" secondAttribute="leading" constant="40" id="YA8-OM-ShF"/>
                                                    <constraint firstItem="jfd-yN-AxE" firstAttribute="top" secondItem="53s-vA-jTy" secondAttribute="bottom" constant="6" id="YDG-5R-b12"/>
                                                    <constraint firstItem="ziq-I9-9sr" firstAttribute="top" secondItem="jfd-yN-AxE" secondAttribute="bottom" constant="13" id="aqR-k4-SFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="53s-vA-jTy" secondAttribute="trailing" constant="40" id="hSt-Xb-mL3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jfd-yN-AxE" secondAttribute="trailing" constant="25" id="iG5-ga-eaE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="ziq-I9-9sr" secondAttribute="trailing" constant="38" id="mIf-qc-H70"/>
                                                    <constraint firstItem="ziq-I9-9sr" firstAttribute="top" secondItem="jfd-yN-AxE" secondAttribute="bottom" constant="13" id="rme-XY-mv9"/>
                                                    <constraint firstItem="jfd-yN-AxE" firstAttribute="top" secondItem="53s-vA-jTy" secondAttribute="bottom" constant="6" id="v0b-cK-pGw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ownerTeamMemberImage" destination="53s-vA-jTy" id="blC-Jx-wxw"/>
                                                    <outlet property="ownerTeamNameAndTitle" destination="jfd-yN-AxE" id="yms-z7-x7N"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="wBJ-Ka-34Y" id="uLH-gx-BeN"/>
                                            <outlet property="delegate" destination="wBJ-Ka-34Y" id="dbS-E4-Srk"/>
                                        </connections>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-NR-8Ah">
                                        <rect key="frame" x="27.5" y="105" width="320" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-1w-uPL">
                                                <rect key="frame" x="45" y="16" width="230" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where you can manage the various details of your account. Please choose the part that needs attention." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-fP-ILm">
                                                <rect key="frame" x="15.5" y="65" width="289" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="M8W-vH-sm3"/>
                                                    <constraint firstAttribute="height" constant="76" id="TW5-bb-ipF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-AC-xwu">
                                                <rect key="frame" x="40" y="149" width="240" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-mp-acU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                        <color key="backgroundColor" red="0.98001939059999998" green="0.45383828879999999" blue="0.075055129829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="My Profile">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="y6Y-cE-tg1" kind="show" id="r6e-tu-hkC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-IY-Zta">
                                                        <rect key="frame" x="0.0" y="45" width="240" height="36"/>
                                                        <color key="backgroundColor" red="0.98001939059999998" green="0.45383828879999999" blue="0.075055129829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="My Team">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeManageMyAccount:" destination="wBJ-Ka-34Y" eventType="touchUpInside" id="2la-Qn-ahp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-aR-N4E">
                                                        <rect key="frame" x="0.0" y="90" width="240" height="36"/>
                                                        <color key="backgroundColor" red="0.98001939059999998" green="0.45383828879999999" blue="0.075055129829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="My Customers">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="5cF-sT-Cqk" kind="show" id="RDc-5m-quS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-12-EmN">
                                                        <rect key="frame" x="0.0" y="135" width="240" height="36"/>
                                                        <color key="backgroundColor" red="0.98001939059999998" green="0.45383828879999999" blue="0.075055129829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="My Assets">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="dDB-8J-mbM" kind="show" id="TmK-sa-2Mr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-a1-xTL">
                                                <rect key="frame" x="282" y="8" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="KVf-yZ-4iD"/>
                                                    <constraint firstAttribute="width" constant="30" id="UGg-D7-JtD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissManageMyAccount:" destination="wBJ-Ka-34Y" eventType="touchUpInside" id="pBk-Y7-DAi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VZe-a1-xTL" secondAttribute="trailing" constant="8" id="08t-M2-32W"/>
                                            <constraint firstAttribute="trailing" secondItem="iJP-AC-xwu" secondAttribute="trailing" constant="40" id="0Yr-Xi-fsK"/>
                                            <constraint firstItem="iJP-AC-xwu" firstAttribute="leading" secondItem="rLy-NR-8Ah" secondAttribute="leading" constant="40" id="50g-3T-Fn4"/>
                                            <constraint firstItem="iJP-AC-xwu" firstAttribute="top" secondItem="KVd-fP-ILm" secondAttribute="bottom" constant="8" id="B5h-Nx-grO"/>
                                            <constraint firstAttribute="trailing" secondItem="KVd-fP-ILm" secondAttribute="trailing" constant="15.5" id="FM6-9f-IuN"/>
                                            <constraint firstItem="Cii-1w-uPL" firstAttribute="centerX" secondItem="KVd-fP-ILm" secondAttribute="centerX" id="XdM-5x-xuX"/>
                                            <constraint firstItem="KVd-fP-ILm" firstAttribute="leading" secondItem="rLy-NR-8Ah" secondAttribute="leading" constant="15.5" id="c16-5K-7eg"/>
                                            <constraint firstItem="KVd-fP-ILm" firstAttribute="top" secondItem="Cii-1w-uPL" secondAttribute="bottom" constant="16" id="dAe-ia-P8c"/>
                                            <constraint firstItem="Cii-1w-uPL" firstAttribute="top" secondItem="rLy-NR-8Ah" secondAttribute="top" constant="16" id="moC-jo-hsn"/>
                                            <constraint firstItem="VZe-a1-xTL" firstAttribute="leading" secondItem="Cii-1w-uPL" secondAttribute="trailing" constant="7" id="r21-Ih-vKc"/>
                                            <constraint firstItem="VZe-a1-xTL" firstAttribute="top" secondItem="rLy-NR-8Ah" secondAttribute="top" constant="8" id="wJL-B6-aNg"/>
                                            <constraint firstAttribute="height" constant="340" id="xFJ-e7-ZqK"/>
                                            <constraint firstAttribute="width" constant="320" id="yVu-cC-CER"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-4K-kVO">
                                        <rect key="frame" x="8" y="32" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADh-z0-48a"/>
                                            <constraint firstAttribute="width" constant="50" id="Kvj-5w-SyM"/>
                                        </constraints>
                                        <state key="normal" title="]" image="menu icon"/>
                                        <connections>
                                            <action selector="showManageMyAccount:" destination="wBJ-Ka-34Y" eventType="touchUpInside" id="kqy-db-8cL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.79607843140000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TeE-O3-waa" firstAttribute="centerX" secondItem="r7R-VF-ejj" secondAttribute="centerX" constant="0.5" id="1cm-bO-3vf"/>
                                    <constraint firstItem="YUw-QD-2Zi" firstAttribute="leading" secondItem="r7R-VF-ejj" secondAttribute="leading" constant="37" id="3vE-fJ-DiP"/>
                                    <constraint firstItem="TeE-O3-waa" firstAttribute="top" secondItem="r7R-VF-ejj" secondAttribute="topMargin" constant="-4" id="8CX-wt-OQC"/>
                                    <constraint firstItem="rLy-NR-8Ah" firstAttribute="top" secondItem="r7R-VF-ejj" secondAttribute="top" constant="105" id="F2D-S5-Rw7"/>
                                    <constraint firstAttribute="trailing" secondItem="JBE-4C-95t" secondAttribute="trailing" constant="19" id="I8r-FB-qdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XRo-df-O40" secondAttribute="trailing" constant="13" id="OCf-yK-SEb"/>
                                    <constraint firstItem="YUw-QD-2Zi" firstAttribute="top" secondItem="r7R-VF-ejj" secondAttribute="topMargin" constant="71" id="Q4K-YS-8to"/>
                                    <constraint firstItem="XRo-df-O40" firstAttribute="bottom" secondItem="r7R-VF-ejj" secondAttribute="bottomMargin" id="REE-DB-X7Z"/>
                                    <constraint firstItem="Z3t-4K-kVO" firstAttribute="leading" secondItem="r7R-VF-ejj" secondAttribute="leading" constant="8" id="TEa-cL-lAk"/>
                                    <constraint firstItem="JBE-4C-95t" firstAttribute="top" secondItem="r7R-VF-ejj" secondAttribute="topMargin" constant="65" id="W7k-4q-hVN"/>
                                    <constraint firstItem="rLy-NR-8Ah" firstAttribute="centerX" secondItem="r7R-VF-ejj" secondAttribute="centerX" id="fgo-BV-Jr2"/>
                                    <constraint firstItem="Z3t-4K-kVO" firstAttribute="top" secondItem="r7R-VF-ejj" secondAttribute="top" constant="32" id="gWI-39-u23"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDm-YR-jp7" firstAttribute="trailing" secondItem="r7R-VF-ejj" secondAttribute="trailing" id="5tk-7a-5Xi"/>
                            <constraint firstItem="r7R-VF-ejj" firstAttribute="top" secondItem="xDm-YR-jp7" secondAttribute="top" constant="-20" id="9DB-2P-7L4"/>
                            <constraint firstItem="r7R-VF-ejj" firstAttribute="leading" secondItem="xDm-YR-jp7" secondAttribute="leading" id="ogf-fc-AxZ"/>
                            <constraint firstItem="xDm-YR-jp7" firstAttribute="bottom" secondItem="r7R-VF-ejj" secondAttribute="bottom" id="wrr-o7-1L6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDm-YR-jp7"/>
                    </view>
                    <navigationItem key="navigationItem" id="glM-n0-fT8"/>
                    <connections>
                        <outlet property="ownerManageMyAccount" destination="Z3t-4K-kVO" id="XA7-Am-88k"/>
                        <outlet property="ownerManageMyAccountView" destination="rLy-NR-8Ah" id="8sD-Gu-55H"/>
                        <outlet property="ownerTeamVIew" destination="Voa-4C-GRt" id="abb-K8-vJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euH-pe-1Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--OwnerProfile-->
        <scene sceneID="S52-V8-fFi">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerProfile" id="y6Y-cE-tg1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-nP-Uhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-17"/>
        </scene>
        <!--OwnerCustomers-->
        <scene sceneID="XQT-wM-E1d">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerCustomers" id="5cF-sT-Cqk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxU-iZ-qJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="37"/>
        </scene>
        <!--OwnerAssets-->
        <scene sceneID="8Hq-vS-r0M">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerAssets" id="dDB-8J-mbM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-tM-o6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="add plus" width="70.5" height="70.5"/>
        <image name="add team member" width="198.75" height="74.25"/>
        <image name="default_avatar_male" width="38.400001525878906" height="38.400001525878906"/>
        <image name="email icon" width="157.5" height="55.5"/>
        <image name="menu icon" width="69.75" height="69.75"/>
        <image name="mw logo tm" width="186" height="76.5"/>
    </resources>
</document>
